# version format
version: "{build}"
# branches to build
branches:
  only:
    - deploy
    - master
image: Visual Studio 2013
platform: Any CPU
configuration: release

clone_folder: C:\projects\PETPVC

environment:
  ITKSRC: C:\projects\deps\ITK
  ITKINSTALL: C:\projects\deps\ITK-4.10.1
  ITKBUILD: C:\projects\deps\ITK-BUILD
    
install:
  - IF NOT EXIST C:\projects\deps mkdir C:\projects\deps
  - cd C:\projects\deps
  - set ITK_URL="https://downloads.sourceforge.net/project/itk/itk/4.10/InsightToolkit-4.10.1.zip"
  - IF NOT EXIST C:\projects\deps\ITK-4.10.1.zip appveyor DownloadFile %ITK_URL% -FileName ITK-4.10.1.zip
  - IF NOT EXIST %ITKINSTALL% 7z x ITK-4.10.1.zip -oC:\projects\deps\ITK > nul
  - IF NOT EXIST %ITKINSTALL% (
      mkdir %ITKBUILD% &&
      cd %ITKBUILD% &&
      cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=%ITKINSTALL% ..\ITK\InsightToolkit-4.10.1 &&
      msbuild INSTALL.vcxproj
    )

cache:
  - C:\projects\deps\ITK-4.10.1.zip
  - C:\projects\deps\ITK-4.10.1

build_script:
  - cd C:\projects\PETPVC
  ##- set ITK_DIR="C:\projects\deps\ITK-BUILD"
  #- mkdir C:\projects\build
  #- cd C:\projects\build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=%ITKINSTALL% -DCMAKE_INSTALL_PATH=. .
  - msbuild INSTALL.vcxproj
  - msbuild RUN_TESTS.vcxproj 
  - msbuild PACKAGE.vcxproj
  - appveyor PushArtifact PETPVC-1.0.0-win32.exe
  #- ctest

#artifacts:
# path: bin
#  name: myartifact
#deploy:
#- provider: Local
#  artifact: myartifact